<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易MuMu模拟器</title>
    <link rel="stylesheet" href="./lib/normalize/normalize.css">
    <link rel="stylesheet" href="./css/mumu.css">
</head>

<body>
    <!-- 顶部导航部分 -->
    <nav>
        <div class="nav-logo">
            <a href="mumu.html">
                <img src="./images/mumu/nav_logo.webp" alt="">
            </a>
        </div>
        <div class="nav-right">
            <ul class="nav-right-nav">
                <li>
                    <a class="current" href="#">首页</a>
                </li>
                <li>
                    <a href="#">新闻活动</a>
                </li>
                <li>
                    <a href="#">常见问题</a>
                </li>
                <li>
                    <a href="#">商务合作</a>
                </li>
                <li>
                    <a href="#">论坛</a>
                </li>
                <li>
                    <a href="#">玩红部落</a>
                </li>
                <li>
                    <a href="#">关注我们</a>
                    <div class="nav-right-followus">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./images/mumu/nav_followus_01.png" alt="">
                                    <p>B站号</p>
                                    <p>MuMu模拟器-Mu酱</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/mumu/nav_followus_02.png" alt="">
                                    <p>抖音号</p>
                                    <p>Mu酱-MuMu模拟器小仙女</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/mumu/nav_followus_03.png" alt="">
                                    <p>微博</p>
                                    <p>MuMu模拟器</p>
                                </a>
                            </li>
                            <li>
                                <img src="./images/mumu/nav_followus_04.png" alt="">
                                <p>关注公众号</p>
                                <p>在线找客服</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">开发者须知</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 头部 -->
    <header>
        <!-- 第一个部分：轮播kv图及内容 -->
        <div class="header-kv">
            <ul>
                <!-- 第一组kv -->
                <li class="header-kv-part1">
                    <!-- kv图 -->
                    <div class="header-kv-part1-layer1"></div>
                    <div class="header-kv-part1-layer2"></div>
                    <div class="header-kv-part1-layer3"></div>
                    <!-- 内容块 -->
                    <div class="header-kv-words"></div>
                </li>
                <!-- 第二组kv -->
                <li class="header-kv-part2">
                    <div class="header-kv-part2-layer1"></div>
                    <div class="header-kv-part2-layer2"></div>
                    <div class="header-kv-part2-layer3"></div>
                    <!-- 内容块 -->
                    <div class="header-kv-words"></div>
                </li>
                <!-- 第三组kv -->
                <li class="header-kv-part3">
                    <div class="header-kv-part3-layer-lightning1"></div>
                    <div class="header-kv-part3-layer-lightning2"></div>
                    <div class="header-kv-part3-layer-lightning3"></div>
                    <div class="header-kv-part3-layer-lightning4"></div>
                    <div class="header-kv-part3-layer-circle1"></div>
                    <div class="header-kv-part3-layer-circle2"></div>
                    <!-- 内容块 -->
                    <div class="header-kv-words"></div>
                </li>
                <!-- 第四组kv -->
                <li class="header-kv-part4">
                    <div class="header-kv-part4-layer1"></div>
                    <div class="header-kv-part4-layer2"></div>
                    <div class="header-kv-part4-layer3"></div>
                    <!-- 内容块 -->
                    <div class="header-kv-words"></div>
                </li>
            </ul>
        </div>
        <!-- 时间线 -->
        <div class="header-timeline"></div>
        <!-- 下载 -->
        <div class="header-upload">
            <a href="#" class="header-upload-window">
                <i>
                    <span></span>
                    <span></span>
                </i>
                <p>升级安卓6.0</p>
            </a>
            <a href="#" class="header-upload-mac">
                <i>
                    <span></span>
                    <span></span>
                </i>
                <p>稳定支持</p>
            </a>
            <a href="#">[ 更新日志 ]</a>
            <a href="#">[ 安装指南 ]</a>
            <a href="#" class="header-upload-player">
                <span></span>
                <p>视频介绍</p>
            </a>
        </div>
        <!-- 波浪动画 -->
        <div class="wave">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="180px">
                <path id="wave1" d="" />
                <path id="wave2" d="" />
                <path id="wave3" d="" />
            </svg>
        </div>
    </header>

    <!-- kv图  下的  tab切换 -->
    <div class="tab">
        <ol class="tab-circle">
            <li>
                <!-- 利用  index 分层 圆环 以及 遮挡块， 做出转圈的小圆圈 -->
                <div class="tab-circle-core"></div>
                <div class="tab-circle-left"></div>
                <div class="tab-circle-right"></div>
                <div class="tab-circle-mask"></div>
                <span></span>
            </li>
            <li>
                <div class="tab-circle-core"></div>
                <div class="tab-circle-left"></div>
                <div class="tab-circle-right"></div>
                <div class="tab-circle-mask"></div>
                <span></span>
            </li>
            <li>
                <div class="tab-circle-core"></div>
                <div class="tab-circle-left"></div>
                <div class="tab-circle-right"></div>
                <div class="tab-circle-mask"></div>
                <span></span>
            </li>
            <li>
                <div class="tab-circle-core"></div>
                <div class="tab-circle-left"></div>
                <div class="tab-circle-right"></div>
                <div class="tab-circle-mask"></div>
                <span></span>
            </li>
        </ol>
        <ul class="tab-content">
            <li></li>
        </ul>
    </div>
    <!-- 弹窗：视频 -->
    <div class="mask"></div>
    <div class="show-video">
        <i class="show-video-closebtn"></i>
        <!--  disablepictureinpicture='true' 作用是取消三个点 -->
        <video controls="controls" controlslist="nodownload" src="./video/mumu/mumu_upload.mp4" width="800" height="450"
            disablepictureinpicture='true'>
            <source src="./video/mumu/mumu_upload.mp4" type="video/mp4">
        </video>
    </div>

    <!-- 插件 -->
    <script src="./lib/jquery/jquery-3.4.1.js"></script>
    <script src="./lib/jquery/jquery.transform.js"></script>
    <!-- 波浪效果 插件 -->
    <script src="./lib/TweenMax/TweenMax.min.js"></script>
    <script src="./lib/jquery/wavify.js"></script>
    <script src="./lib/jquery/jquery.wavify.js"></script>
    <!-- js代码 -->
    <script src="./js/mumu.js"></script>
</body>

</html>